# Poke-dex

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/keystore/: pokelab.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/android/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/pokedex/: App.kt
app/src/main/java/com/android/pokedex/data/api/: ApiService.kt  ApiServiceImpl.kt  PokeApiEndPoint.kt  RetrofitClient.kt
app/src/main/java/com/android/pokedex/data/api/network/: NetworkConstants.kt  SingleNetworkService.kt  SingleOkHttpClient.java  TokenAuthenticator.kt
app/src/main/java/com/android/pokedex/data/model/: ChainUrl.kt  Error.kt  ErrorResponse.kt  EvolutionChain.kt  EvolutionChainList.kt  PokePagingSource.kt  Pokemon.kt  Pokemons.kt
app/src/main/java/com/android/pokedex/data/model/cache/: CachedPokemonDao.kt  CachedPokemons.kt  PokemonDatabase.kt
app/src/main/java/com/android/pokedex/data/model/evolution/: Chain.kt  EvolutionDetail.kt  EvolutionResponse.kt  EvolvesTo.kt  Species.kt  Trigger.kt
app/src/main/java/com/android/pokedex/data/model/pokemondetailsmodels/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  Icons.kt  IconsX.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  PokemonDetails.kt  RedBlue.kt  RubySapphire.kt  Silver.kt  Species.kt  Sprites.kt  Stat.kt  StatX.kt  Type.kt  TypeX.kt  (+7 more)
app/src/main/java/com/android/pokedex/data/model/repository/: EvolutionRepository.kt  HomeRepository.kt  PokemonDetailRepository.kt
app/src/main/java/com/android/pokedex/di/: AppModule.kt  MainFragmentFactory.kt
app/src/main/java/com/android/pokedex/ui/activity/: MainActivity.kt
app/src/main/java/com/android/pokedex/ui/adapter/: EvolutionAdapter.kt  FavoriteAdapter.kt  MovesAdapter.kt  PokePagingDataAdapter.kt  PokePagingLoadStateAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/android/pokedex/ui/fragments/: AboutFragment.kt  EvolutionFragment.kt  FavoriteFragment.kt  HomeFragment.kt  MovesFragment.kt  PokemonDetailFragment.kt  SplashFragment.kt  StatsFragment.kt
app/src/main/java/com/android/pokedex/ui/viewmodels/: AboutViewModel.kt  EvolutionViewModel.kt  HomeViewModel.kt  PokemonDetailViewModel.kt
app/src/main/java/com/android/pokedex/utils/: Constants.kt  Coroutines.kt  Device.java  Resource.kt  Status.kt  Utils.kt  ViewModelFactory.kt
app/src/main/res/drawable/: baseline_catching_pokemon_white_24dp.xml  curve_button.xml
app/src/main/res/drawable-v24/: ic_stripe_pg_background.xml  pg_states_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_evolution.xml  fragment_favorite.xml  fragment_home.xml  fragment_pokemon_profile_detail.xml  fragment_splash.xml  fragment_stats.xml  item_evolution.xml  item_moves.xml  item_pokemon.xml  layout_custom_tab.xml  layout_full_pg.xml  layout_progress_bar.xml  layout_toolbar_home.xml  moves_fragment.xml  skill_item_for_pokemon_profile.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: app_icon_background.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/android/pokedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
