// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.30"
    ext.navigation_version = '2.3.0'
    ext.hilt_version = '2.28-alpha'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath 'com.google.gms:google-services:4.3.5'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.2'
//        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    glide_version = '4.11.0'
    rxjava_version = '2.2.18'
    rxandroid_version = '2.1.1'
    retrofit_version = '2.8.1'
    facebook_stetho_version = '1.5.1'
    coroutine_version = '1.3.8'
    sdp_version = '1.0.6'
    aws_version = '2.16.4'
    braze_version = '6.0.0'
    segment_version = '4.9.0'
    segment_adjust_version = '0.3.4'
}