plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'

//    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.android.pokedex"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug {
            storeFile file('keystore/pokelab.jks')
            storePassword 'poke@123'
            keyAlias 'key0'
            keyPassword 'poke@123'
        }
        release {
            storeFile file('keystore/pokelab.jks')
            storePassword "poke@123"
            keyAlias "key0"
            keyPassword "poke@123"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def newName = outputFileName
                    newName = newName.replace("app-", "poke-")
                    newName = newName.replace("-release",
                            "-release-v${variant.versionName}-${variant.versionCode}")
                    outputFileName = new File(newName)
                }
            }
        }
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def newName = outputFileName
                    newName = newName.replace("app-", "poke-")
                    newName = newName.replace("-debug",
                            "-debug-v${variant.versionName}-${variant.versionCode}")
                    outputFileName = new File(newName)
                }
            }
        }
        flavorDimensions "default"
        productFlavors {
            prod {
                applicationId 'com.android.pokedex'
                resValue "string", "app_name", "Pokelab"
            }
            dev {
                applicationId 'com.android.pokedex.dev'
                resValue "string", "app_name", "Pokelab-dev"
            }
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {

    def lifecycle_version = "2.4.0"
    def room_version = "2.4.1"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.android.support:multidex:1.0.3'
    //Android navigation component
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:26.8.0')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.android.gms:play-services-ads:19.8.0'

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //MVVM and networking
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation 'com.caverock:androidsvg-aar:1.4'

    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation 'org.jsoup:jsoup:1.13.1'

    //Paging Library
    def paging_version = "3.1.0"
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    implementation 'com.github.arimorty:floatingsearchview:2.1.1'

    /*//dagger
    implementation "com.google.dagger:hilt-android:2.31.2-alpha"
    kapt 'com.google.dagger:hilt-android-compiler:2.31.2-alpha'*/

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}